# Work-System-Core

./: Program.cs  README.md  Startup.cs  Work-Management-System.csproj
Controllers/: DepartmentsController.cs  HomeController.cs  RecordsController.cs  TeamsController.cs  UserAccountsController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Departments/: Index.cshtml
Views/Home/: Index.cshtml
Views/Records/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teams/: Index.cshtml
Views/UserAccounts/: Index.cshtml
wwwroot/Content/: Site.css  index.css  styles.css
wwwroot/Content/commons/: commons.js
wwwroot/Content/plugins/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/htmls/css/: main.css
