<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Work_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap-grid.css" />
    <None Include="wwwroot\Content\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\commons\commons.js" />
    <None Include="wwwroot\Content\index.css" />
    <None Include="wwwroot\Content\PagedList.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.bootstrap.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.bootstrap.min.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.bootstrap4.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.bootstrap4.min.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.dataTables.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.dataTables.min.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.foundation.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.foundation.min.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.jqueryui.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.jqueryui.min.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.semanticui.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\css\autoFill.semanticui.min.css" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.foundation.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.semanticui.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\dataTables.autoFill.js" />
    <None Include="wwwroot\Content\plugins\AutoFill-2.3.3\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\Content\plugins\Bootstrap-4-4.1.1\css\bootstrap.css" />
    <None Include="wwwroot\Content\plugins\Bootstrap-4-4.1.1\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\plugins\Bootstrap-4-4.1.1\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\plugins\Bootstrap-4-4.1.1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\plugins\Bootstrap-4-4.1.1\js\bootstrap.js" />
    <None Include="wwwroot\Content\plugins\Bootstrap-4-4.1.1\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.foundation.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\jquery.dataTables.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\images\sort_asc.png" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\images\sort_both.png" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\images\sort_desc.png" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\Content\plugins\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Content\plugins\datatables.css" />
    <None Include="wwwroot\Content\plugins\datatables.js" />
    <None Include="wwwroot\Content\plugins\datatables.min.css" />
    <None Include="wwwroot\Content\plugins\datatables.min.js" />
    <None Include="wwwroot\Content\plugins\jQuery-3.3.1\jquery-3.3.1.js" />
    <None Include="wwwroot\Content\plugins\jQuery-3.3.1\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.bootstrap.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.bootstrap.min.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.bootstrap4.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.dataTables.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.dataTables.min.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.foundation.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.foundation.min.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.jqueryui.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.jqueryui.min.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.semanticui.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\css\responsive.semanticui.min.css" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\dataTables.responsive.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.bootstrap.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.foundation.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.foundation.min.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.jqueryui.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.semanticui.js" />
    <None Include="wwwroot\Content\plugins\Responsive-2.2.2\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.bootstrap.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.bootstrap.min.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.bootstrap4.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.bootstrap4.min.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.dataTables.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.dataTables.min.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.foundation.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.foundation.min.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.jqueryui.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.jqueryui.min.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.semanticui.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\css\scroller.semanticui.min.css" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\dataTables.scroller.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.bootstrap.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.dataTables.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.foundation.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.foundation.min.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.jqueryui.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.semanicui.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.semanticui.js" />
    <None Include="wwwroot\Content\plugins\Scroller-2.0.0\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\Content\plugins\sweetalert\sweetalert2%408.js" />
    <None Include="wwwroot\Content\pretty-checkbox.min.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\styles.css" />
    <None Include="wwwroot\htmls\blank-page.html" />
    <None Include="wwwroot\htmls\bootstrap-components.html" />
    <None Include="wwwroot\htmls\charts.html" />
    <None Include="wwwroot\htmls\css\font-awesome.min.css" />
    <None Include="wwwroot\htmls\css\main.css" />
    <None Include="wwwroot\htmls\form-components.html" />
    <None Include="wwwroot\htmls\form-custom.html" />
    <None Include="wwwroot\htmls\form-notifications.html" />
    <None Include="wwwroot\htmls\form-samples.html" />
    <None Include="wwwroot\htmls\index.html" />
    <None Include="wwwroot\htmls\js\bootstrap.min.js" />
    <None Include="wwwroot\htmls\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\htmls\js\main.js" />
    <None Include="wwwroot\htmls\js\plugins\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\htmls\js\plugins\bootstrap-notify.min.js" />
    <None Include="wwwroot\htmls\js\plugins\chart.js" />
    <None Include="wwwroot\htmls\js\plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\htmls\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\htmls\js\plugins\jquery-ui.custom.min.js" />
    <None Include="wwwroot\htmls\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\htmls\js\plugins\jquery.vmap.min.js" />
    <None Include="wwwroot\htmls\js\plugins\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\htmls\js\plugins\jquery.vmap.world.js" />
    <None Include="wwwroot\htmls\js\plugins\moment.min.js" />
    <None Include="wwwroot\htmls\js\plugins\pace.min.js" />
    <None Include="wwwroot\htmls\js\plugins\select2.min.js" />
    <None Include="wwwroot\htmls\js\plugins\sweetalert.min.js" />
    <None Include="wwwroot\htmls\js\popper.min.js" />
    <None Include="wwwroot\htmls\page-calendar.html" />
    <None Include="wwwroot\htmls\page-error.html" />
    <None Include="wwwroot\htmls\page-invoice.html" />
    <None Include="wwwroot\htmls\page-lockscreen.html" />
    <None Include="wwwroot\htmls\page-login.html" />
    <None Include="wwwroot\htmls\page-mailbox.html" />
    <None Include="wwwroot\htmls\page-user.html" />
    <None Include="wwwroot\htmls\table-basic.html" />
    <None Include="wwwroot\htmls\table-data-table.html" />
    <None Include="wwwroot\htmls\ui-cards.html" />
    <None Include="wwwroot\htmls\widgets.html" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.js" />
    <None Include="wwwroot\Scripts\esm\popper.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.min.js" />
    <None Include="wwwroot\Scripts\esm\popper.min.js.map" />
    <None Include="wwwroot\Scripts\index.d.ts" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\Plugins\jquery.twbsPagination.js" />
    <None Include="wwwroot\Scripts\Plugins\mustache.js" />
    <None Include="wwwroot\Scripts\Plugins\translate.js" />
    <None Include="wwwroot\Scripts\popper-utils.js" />
    <None Include="wwwroot\Scripts\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\popper.js" />
    <None Include="wwwroot\Scripts\popper.js.map" />
    <None Include="wwwroot\Scripts\popper.min.js" />
    <None Include="wwwroot\Scripts\popper.min.js.map" />
    <None Include="wwwroot\Scripts\README.md" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.js" />
    <None Include="wwwroot\Scripts\umd\popper.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.min.js" />
    <None Include="wwwroot\Scripts\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
